<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/notification"
        android:contentDescription="@string/content_description_notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_shopping_cart_header_24"
        android:title="@string/cart"
        android:contentDescription="@string/content_description_cart"
        app:showAsAction="ifRoom" />


</menu>